body{
    text-align: center;
    background-image: url(3.jpg);
    background-size: cover;
    background-position: fixed;
    color: white;
}
.grid{
display: grid;
grid-template-columns: auto;
display:flex;
justify-content:center;
margin-right :280px;
}
.item1{
    border-radius: 20px 20px 20px 20px;
    border-color: white;
    box-shadow: 0px 0px 10px 2px white;
    width: 550px;
    height: 400px;
    background-image: url(1.jpg);
    background-size: cover;
    background-position: fixed;
    animation-name:box;
    animation-duration: 5s;

    animation-delay: 9s;

}
@keyframes box{
    from{background-image: url(1.jpg);}
    to{background-image: url(2.jpg);}
    
}


marquee{
    color: red;
    width: 600px;
    margin-right: 300px;
    
}
p{
    margin-right: 300px;
}
#end{
    margin-right: 300px;
    font-size: 50px;
    font-style: oblique;
    color: red;
}
.item1:hover{
    transform: rotate(-10deg);
    border-color: yellow;
    box-shadow: 0px 0px 10px 2px yellow;
}
.score{
    font-size: 40px;
}
header{
    font-style: italic;
    color: whitesmoke;
    background-image:url(asta.jpg) ;
    margin-left: 330px;
    width: 550px;
}
footer{
    background-color: black;
    margin-top: 50px;
}


.b{
    border-radius: 60px;

}
.d{
    margin-top: 15px;
}
h1{
    margin-top:1px;
}